# # lambda_zip_path =  "../backend/lambda.zip"
# project_name = "cloud-incident-system"
# aws_region   = "us-east-1"

# dynamodb_table_name = "cloud-incident-table"

# upload_bucket_prefix   = "cloud-incident-upload"
# frontend_bucket_prefix = "cloud-incident-frontend"

# jira_base_url    = "https://ldlq2005.atlassian.net"
# jira_email       = "ldlq2005@gmail.com"
# jira_token       = "API_TOKEN"
# jira_project_key = "QN"

# # api_image = "816069145490.dkr.ecr.us-east-1.amazonaws.com/cloud-incident-api:latest"